# prueba2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/softmediaconsultores/com/prueba2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/softmediaconsultores/com/prueba2/: Color.kt  ColorAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: item.xml
app/src/main/res/layout/: activity_main.xml  color.xml
app/src/test/java/softmediaconsultores/com/prueba2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
